{
  "name": "algolia-take-home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.13",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "algoliasearch": "^4.22.1",
    "dotenv": "^16.4.1"
  }
}
